# SmartSchool

./: SmartSchool.sln
SmartSchool.API/: SmartSchool.API.csproj  SmartSchool.API.xml  SmartSchool.db  Startup.cs  appsettings.json
SmartSchool.API/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.API/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool.API/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs
SmartSchool.API/Helpers/: AutoMapperProfile.cs  DateTimeExtensions.cs  Extensions.cs  PageHeader.cs  PageList.cs  PageParams.cs
SmartSchool.API/Migrations/: 20210608002034_Migration-Inicial.Designer.cs  20210608002034_Migration-Inicial.cs  20210608003230_Migration-ComCarga.Designer.cs  20210608003230_Migration-ComCarga.cs  20210609193930_Complex.Designer.cs  20210609193930_Complex.cs  20210609195452_Complex2.Designer.cs  20210609195452_Complex2.cs  SmartContextModelSnapshot.cs
SmartSchool.API/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool.API/Properties/: launchSettings.json
